<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://assets.finn.no/pkg/@fabric-ds/css/v0/fabric.min.css"
        rel="stylesheet"
    />

    <title>Fabric Elements</title>

    <style>
        :not(:defined) {
            visibility: hidden;
        }

        body {
            display: grid;
            grid-template-columns: 300px 1fr;
            height: 100vh;
        }

        main {
            width: 980px;
            padding: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .tabledoc {
            border-collapse: collapse;
            font-size: 14px;
            margin-top: 2rem;
            margin-bottom: 56px;
            width: 100%;
        }

        .tabledoc tr {
            border-bottom: 1px solid #ddd;
        }

        .tabledoc th {
            text-transform: uppercase;
            font-size: 11px;
            text-align: left;
            color: #767676;
        }

        .tabledoc th,
        .tabledoc td {
            padding: 10px 16px;
            vertical-align: top;
        }

        .doc-advanced {
            border-collapse: collapse;
            font-size: 14px;
            margin-top: 2rem;
            margin-bottom: 56px;
            width: 100%;
        }

        .doc-advanced tr {
            border-bottom: 1px solid #ddd;
        }

        .doc-advanced thead th {
            font-size: 20px;
            text-align: left;
            padding: 24px 16px;
            font-weight: normal;
        }

        .doc-advanced tbody th {
            text-transform: uppercase;
            font-size: 11px;
            text-align: left;
            color: #767676;
        }

        .doc-advanced tbody th,
        .doc-advanced tbody td {
            padding: 10px 16px;
            vertical-align: top;
        }
    </style>

    <script type="module" src="/pages/includes/syntax-highlight.js"></script>
    <script type="module" src="/pages/includes/scripts.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"
        integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg=="
        crossorigin="anonymous"
    ></script>
</head>
